# gestion_V1

./: Livraison de TCHATCHI NORDINE N° 25.txt  Livraison de TCHATCHI NORDINE N° 4.txt  pom.xml
lib/marytts-5.2.1/: README.md
lib/marytts-5.2.1/marytts-languages/marytts-lang-fr/lib/modules/fr/lexicon/: fr.txt
lib/marytts-5.2.1/marytts-languages/marytts-lang-lb/lib/modules/lb/lexicon/: lb.txt
lib/marytts-5.2.1/marytts-languages/marytts-lang-tr/lib/modules/tr/lexicon/: tr.txt
lib/marytts-5.2.1/src/site/markdown/download/: releasenotes-5.2.1.md
src/main/java/com/aggoun/gestion1/: ACCEUIL1.form  ACCEUIL1.java  Gestion1.java  Impression.form  Impression.java  Login.form  Login.java  Parametre.form  Parametre.java  Situationclient.form  Situationclient.java  Situationfournisseur.form  Situationfournisseur.java
src/main/java/com/aggoun/gestion1/DB/: DataBase.java
src/main/java/com/aggoun/gestion1/model/: Achat.java  Client.java  ClientPrix.java  Fournisseur.java  FournisseurPrix.java  Livraison.java  Produit.java  VersementClient.java  VersementFournisseur.java
src/main/resources/icon/: icon-alerte.jfif
